<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/orders.ecore/src" modelPluginID="orders.ecore"
    modelName="Orders" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>orders.ecore</foreignModel>
  <genPackages prefix="Orders" disposableProviderFactory="true" ecorePackage="orders.ecore#/">
    <genClasses ecoreClass="orders.ecore#//Ecommerce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orders.ecore#//Ecommerce/orders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orders.ecore#//Ecommerce/stock"/>
    </genClasses>
    <genClasses ecoreClass="orders.ecore#//PurchaseOrder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orders.ecore#//PurchaseOrder/lines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orders.ecore#//PurchaseOrder/shipTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orders.ecore#//PurchaseOrder/billTo"/>
    </genClasses>
    <genClasses ecoreClass="orders.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orders.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orders.ecore#//Item/stock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orders.ecore#//Item/price"/>
    </genClasses>
    <genClasses ecoreClass="orders.ecore#//OrderLine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orders.ecore#//OrderLine/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orders.ecore#//OrderLine/quantity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
