#

pluginName = ex2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Wizard_type = Wizard
_UI_Page_type = Page
_UI_TextField_type = Text Field
_UI_Checkbox_type = Checkbox
_UI_Label_type = Label
_UI_Button_type = Button
_UI_ButtonNavigate_type = Button Navigate
_UI_ButtonReturn_type = Button Return
_UI_ButtonShow_type = Button Show
_UI_ButtonClose_type = Button Close
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Wizard_title_feature = Title
_UI_Wizard_pages_feature = Pages
_UI_Page_init_feature = Init
_UI_Page_textfields_feature = Textfields
_UI_Page_checkbox_feature = Checkbox
_UI_Page_buttons_feature = Buttons
_UI_TextField_minLength_feature = Min Length
_UI_TextField_maxLength_feature = Max Length
_UI_TextField_label_feature = Label
_UI_Checkbox_selected_feature = Selected
_UI_Checkbox_label_feature = Label
_UI_Label_text_feature = Text
_UI_Button_label_feature = Label
_UI_Button_myPage_feature = My Page
_UI_ButtonNavigate_nextPage_feature = Next Page
_UI_ButtonNavigate_nextPageAlt_feature = Next Page Alt
_UI_ButtonReturn_previousPage_feature = Previous Page
_UI_ButtonShow_message_feature = Message
_UI_ButtonClose_wizard_feature = Wizard
_UI_Unknown_feature = Unspecified

_UI_TextField_input_feature = Input
