/*
 * generated by Xtext 2.28.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.wizard.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.wizard.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.wizard.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleWizard
entryRuleWizard
:
{ before(grammarAccess.getWizardRule()); }
	 ruleWizard
{ after(grammarAccess.getWizardRule()); } 
	 EOF 
;

// Rule Wizard
ruleWizard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWizardAccess().getGroup()); }
		(rule__Wizard__Group__0)
		{ after(grammarAccess.getWizardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButton
entryRuleButton
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonAccess().getAlternatives()); }
		(rule__Button__Alternatives)
		{ after(grammarAccess.getButtonAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePage
entryRulePage
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageAccess().getGroup()); }
		(rule__Page__Group__0)
		{ after(grammarAccess.getPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextField
entryRuleTextField
:
{ before(grammarAccess.getTextFieldRule()); }
	 ruleTextField
{ after(grammarAccess.getTextFieldRule()); } 
	 EOF 
;

// Rule TextField
ruleTextField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextFieldAccess().getGroup()); }
		(rule__TextField__Group__0)
		{ after(grammarAccess.getTextFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckbox
entryRuleCheckbox
:
{ before(grammarAccess.getCheckboxRule()); }
	 ruleCheckbox
{ after(grammarAccess.getCheckboxRule()); } 
	 EOF 
;

// Rule Checkbox
ruleCheckbox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckboxAccess().getGroup()); }
		(rule__Checkbox__Group__0)
		{ after(grammarAccess.getCheckboxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLabel
entryRuleLabel
:
{ before(grammarAccess.getLabelRule()); }
	 ruleLabel
{ after(grammarAccess.getLabelRule()); } 
	 EOF 
;

// Rule Label
ruleLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLabelAccess().getGroup()); }
		(rule__Label__Group__0)
		{ after(grammarAccess.getLabelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButtonNavigate
entryRuleButtonNavigate
:
{ before(grammarAccess.getButtonNavigateRule()); }
	 ruleButtonNavigate
{ after(grammarAccess.getButtonNavigateRule()); } 
	 EOF 
;

// Rule ButtonNavigate
ruleButtonNavigate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonNavigateAccess().getGroup()); }
		(rule__ButtonNavigate__Group__0)
		{ after(grammarAccess.getButtonNavigateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButtonReturn
entryRuleButtonReturn
:
{ before(grammarAccess.getButtonReturnRule()); }
	 ruleButtonReturn
{ after(grammarAccess.getButtonReturnRule()); } 
	 EOF 
;

// Rule ButtonReturn
ruleButtonReturn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonReturnAccess().getGroup()); }
		(rule__ButtonReturn__Group__0)
		{ after(grammarAccess.getButtonReturnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButtonShow
entryRuleButtonShow
:
{ before(grammarAccess.getButtonShowRule()); }
	 ruleButtonShow
{ after(grammarAccess.getButtonShowRule()); } 
	 EOF 
;

// Rule ButtonShow
ruleButtonShow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonShowAccess().getGroup()); }
		(rule__ButtonShow__Group__0)
		{ after(grammarAccess.getButtonShowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleButtonClose
entryRuleButtonClose
:
{ before(grammarAccess.getButtonCloseRule()); }
	 ruleButtonClose
{ after(grammarAccess.getButtonCloseRule()); } 
	 EOF 
;

// Rule ButtonClose
ruleButtonClose 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getButtonCloseAccess().getGroup()); }
		(rule__ButtonClose__Group__0)
		{ after(grammarAccess.getButtonCloseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonAccess().getButtonNavigateParserRuleCall_0()); }
		ruleButtonNavigate
		{ after(grammarAccess.getButtonAccess().getButtonNavigateParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getButtonAccess().getButtonReturnParserRuleCall_1()); }
		ruleButtonReturn
		{ after(grammarAccess.getButtonAccess().getButtonReturnParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getButtonAccess().getButtonShowParserRuleCall_2()); }
		ruleButtonShow
		{ after(grammarAccess.getButtonAccess().getButtonShowParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getButtonAccess().getButtonCloseParserRuleCall_3()); }
		ruleButtonClose
		{ after(grammarAccess.getButtonAccess().getButtonCloseParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__0__Impl
	rule__Wizard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getWizardKeyword_0()); }
	'Wizard:'
	{ after(grammarAccess.getWizardAccess().getWizardKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__1__Impl
	rule__Wizard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getTitleKeyword_1()); }
	'title'
	{ after(grammarAccess.getWizardAccess().getTitleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__2__Impl
	rule__Wizard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getTitleAssignment_2()); }
	(rule__Wizard__TitleAssignment_2)
	{ after(grammarAccess.getWizardAccess().getTitleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__3__Impl
	rule__Wizard__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getPagesKeyword_3()); }
	'pages'
	{ after(grammarAccess.getWizardAccess().getPagesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__4__Impl
	rule__Wizard__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getWizardAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__5__Impl
	rule__Wizard__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getPagesAssignment_5()); }
	(rule__Wizard__PagesAssignment_5)
	{ after(grammarAccess.getWizardAccess().getPagesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__6__Impl
	rule__Wizard__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getGroup_6()); }
	(rule__Wizard__Group_6__0)*
	{ after(grammarAccess.getWizardAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getWizardAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group_6__0__Impl
	rule__Wizard__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getWizardAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getPagesAssignment_6_1()); }
	(rule__Wizard__PagesAssignment_6_1)
	{ after(grammarAccess.getWizardAccess().getPagesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getInitAssignment_0()); }
	(rule__Page__InitAssignment_0)
	{ after(grammarAccess.getPageAccess().getInitAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getPageKeyword_1()); }
	'Page:'
	{ after(grammarAccess.getPageAccess().getPageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_2()); }
	(rule__Page__Group_2__0)?
	{ after(grammarAccess.getPageAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_3()); }
	(rule__Page__Group_3__0)?
	{ after(grammarAccess.getPageAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__4__Impl
	rule__Page__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getButtonsKeyword_4()); }
	'buttons'
	{ after(grammarAccess.getPageAccess().getButtonsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__5__Impl
	rule__Page__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getPageAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__6__Impl
	rule__Page__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getButtonsAssignment_6()); }
	(rule__Page__ButtonsAssignment_6)
	{ after(grammarAccess.getPageAccess().getButtonsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__7__Impl
	rule__Page__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_7()); }
	(rule__Page__Group_7__0)*
	{ after(grammarAccess.getPageAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightSquareBracketKeyword_8()); }
	']'
	{ after(grammarAccess.getPageAccess().getRightSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_2__0__Impl
	rule__Page__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getTextfieldsKeyword_2_0()); }
	'textfields'
	{ after(grammarAccess.getPageAccess().getTextfieldsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_2__1__Impl
	rule__Page__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftSquareBracketKeyword_2_1()); }
	'['
	{ after(grammarAccess.getPageAccess().getLeftSquareBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_2__2__Impl
	rule__Page__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getTextfieldsAssignment_2_2()); }
	(rule__Page__TextfieldsAssignment_2_2)
	{ after(grammarAccess.getPageAccess().getTextfieldsAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_2__3__Impl
	rule__Page__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_2_3()); }
	(rule__Page__Group_2_3__0)*
	{ after(grammarAccess.getPageAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightSquareBracketKeyword_2_4()); }
	']'
	{ after(grammarAccess.getPageAccess().getRightSquareBracketKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_2_3__0__Impl
	rule__Page__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCommaKeyword_2_3_0()); }
	','
	{ after(grammarAccess.getPageAccess().getCommaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getTextfieldsAssignment_2_3_1()); }
	(rule__Page__TextfieldsAssignment_2_3_1)
	{ after(grammarAccess.getPageAccess().getTextfieldsAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3__0__Impl
	rule__Page__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCheckboxKeyword_3_0()); }
	'checkbox'
	{ after(grammarAccess.getPageAccess().getCheckboxKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCheckboxAssignment_3_1()); }
	(rule__Page__CheckboxAssignment_3_1)
	{ after(grammarAccess.getPageAccess().getCheckboxAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7__0__Impl
	rule__Page__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getPageAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getButtonsAssignment_7_1()); }
	(rule__Page__ButtonsAssignment_7_1)
	{ after(grammarAccess.getPageAccess().getButtonsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__0__Impl
	rule__TextField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getTextFieldKeyword_0()); }
	'TextField:'
	{ after(grammarAccess.getTextFieldAccess().getTextFieldKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__1__Impl
	rule__TextField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getMinLengthKeyword_1()); }
	'minLength'
	{ after(grammarAccess.getTextFieldAccess().getMinLengthKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__2__Impl
	rule__TextField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getMinLengthAssignment_2()); }
	(rule__TextField__MinLengthAssignment_2)
	{ after(grammarAccess.getTextFieldAccess().getMinLengthAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__3__Impl
	rule__TextField__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getMaxLengthKeyword_3()); }
	'maxLength'
	{ after(grammarAccess.getTextFieldAccess().getMaxLengthKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__4__Impl
	rule__TextField__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getMaxLengthAssignment_4()); }
	(rule__TextField__MaxLengthAssignment_4)
	{ after(grammarAccess.getTextFieldAccess().getMaxLengthAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__5__Impl
	rule__TextField__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getGroup_5()); }
	(rule__TextField__Group_5__0)?
	{ after(grammarAccess.getTextFieldAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__6__Impl
	rule__TextField__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getLabelKeyword_6()); }
	'label'
	{ after(grammarAccess.getTextFieldAccess().getLabelKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getLabelAssignment_7()); }
	(rule__TextField__LabelAssignment_7)
	{ after(grammarAccess.getTextFieldAccess().getLabelAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextField__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group_5__0__Impl
	rule__TextField__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getInputKeyword_5_0()); }
	'input'
	{ after(grammarAccess.getTextFieldAccess().getInputKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextField__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextFieldAccess().getInputAssignment_5_1()); }
	(rule__TextField__InputAssignment_5_1)
	{ after(grammarAccess.getTextFieldAccess().getInputAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Checkbox__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__0__Impl
	rule__Checkbox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getSelectedAssignment_0()); }
	(rule__Checkbox__SelectedAssignment_0)
	{ after(grammarAccess.getCheckboxAccess().getSelectedAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__1__Impl
	rule__Checkbox__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getCheckboxKeyword_1()); }
	'Checkbox:'
	{ after(grammarAccess.getCheckboxAccess().getCheckboxKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__2__Impl
	rule__Checkbox__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getLabelKeyword_2()); }
	'label'
	{ after(grammarAccess.getCheckboxAccess().getLabelKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Checkbox__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxAccess().getLabelAssignment_3()); }
	(rule__Checkbox__LabelAssignment_3)
	{ after(grammarAccess.getCheckboxAccess().getLabelAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Label__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__0__Impl
	rule__Label__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getLabelKeyword_0()); }
	'Label:'
	{ after(grammarAccess.getLabelAccess().getLabelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__1__Impl
	rule__Label__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getTextKeyword_1()); }
	'text'
	{ after(grammarAccess.getLabelAccess().getTextKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getTextAssignment_2()); }
	(rule__Label__TextAssignment_2)
	{ after(grammarAccess.getLabelAccess().getTextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonNavigate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonNavigate__Group__0__Impl
	rule__ButtonNavigate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonNavigateAccess().getButtonNavigateKeyword_0()); }
	'ButtonNavigate:'
	{ after(grammarAccess.getButtonNavigateAccess().getButtonNavigateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonNavigate__Group__1__Impl
	rule__ButtonNavigate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonNavigateAccess().getNextPageKeyword_1()); }
	'nextPage'
	{ after(grammarAccess.getButtonNavigateAccess().getNextPageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonNavigate__Group__2__Impl
	rule__ButtonNavigate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonNavigateAccess().getNextPageAssignment_2()); }
	(rule__ButtonNavigate__NextPageAssignment_2)
	{ after(grammarAccess.getButtonNavigateAccess().getNextPageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonNavigate__Group__3__Impl
	rule__ButtonNavigate__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonNavigateAccess().getGroup_3()); }
	(rule__ButtonNavigate__Group_3__0)?
	{ after(grammarAccess.getButtonNavigateAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonNavigate__Group__4__Impl
	rule__ButtonNavigate__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonNavigateAccess().getLabelKeyword_4()); }
	'label'
	{ after(grammarAccess.getButtonNavigateAccess().getLabelKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonNavigate__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonNavigateAccess().getLabelAssignment_5()); }
	(rule__ButtonNavigate__LabelAssignment_5)
	{ after(grammarAccess.getButtonNavigateAccess().getLabelAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonNavigate__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonNavigate__Group_3__0__Impl
	rule__ButtonNavigate__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonNavigateAccess().getNextPageAltKeyword_3_0()); }
	'nextPageAlt'
	{ after(grammarAccess.getButtonNavigateAccess().getNextPageAltKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonNavigate__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonNavigateAccess().getNextPageAltAssignment_3_1()); }
	(rule__ButtonNavigate__NextPageAltAssignment_3_1)
	{ after(grammarAccess.getButtonNavigateAccess().getNextPageAltAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonReturn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonReturn__Group__0__Impl
	rule__ButtonReturn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonReturn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonReturnAccess().getButtonReturnKeyword_0()); }
	'ButtonReturn:'
	{ after(grammarAccess.getButtonReturnAccess().getButtonReturnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonReturn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonReturn__Group__1__Impl
	rule__ButtonReturn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonReturn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonReturnAccess().getPreviousPageKeyword_1()); }
	'previousPage'
	{ after(grammarAccess.getButtonReturnAccess().getPreviousPageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonReturn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonReturn__Group__2__Impl
	rule__ButtonReturn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonReturn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonReturnAccess().getPreviousPageAssignment_2()); }
	(rule__ButtonReturn__PreviousPageAssignment_2)
	{ after(grammarAccess.getButtonReturnAccess().getPreviousPageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonReturn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonReturn__Group__3__Impl
	rule__ButtonReturn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonReturn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonReturnAccess().getLabelKeyword_3()); }
	'label'
	{ after(grammarAccess.getButtonReturnAccess().getLabelKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonReturn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonReturn__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonReturn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonReturnAccess().getLabelAssignment_4()); }
	(rule__ButtonReturn__LabelAssignment_4)
	{ after(grammarAccess.getButtonReturnAccess().getLabelAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonShow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonShow__Group__0__Impl
	rule__ButtonShow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonShow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonShowAccess().getButtonShowKeyword_0()); }
	'ButtonShow:'
	{ after(grammarAccess.getButtonShowAccess().getButtonShowKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonShow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonShow__Group__1__Impl
	rule__ButtonShow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonShow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonShowAccess().getMessageKeyword_1()); }
	'message'
	{ after(grammarAccess.getButtonShowAccess().getMessageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonShow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonShow__Group__2__Impl
	rule__ButtonShow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonShow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonShowAccess().getMessageAssignment_2()); }
	(rule__ButtonShow__MessageAssignment_2)
	{ after(grammarAccess.getButtonShowAccess().getMessageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonShow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonShow__Group__3__Impl
	rule__ButtonShow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonShow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonShowAccess().getLabelKeyword_3()); }
	'label'
	{ after(grammarAccess.getButtonShowAccess().getLabelKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonShow__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonShow__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonShow__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonShowAccess().getLabelAssignment_4()); }
	(rule__ButtonShow__LabelAssignment_4)
	{ after(grammarAccess.getButtonShowAccess().getLabelAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonClose__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonClose__Group__0__Impl
	rule__ButtonClose__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonClose__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonCloseAccess().getButtonCloseKeyword_0()); }
	'ButtonClose:'
	{ after(grammarAccess.getButtonCloseAccess().getButtonCloseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonClose__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonClose__Group__1__Impl
	rule__ButtonClose__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonClose__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonCloseAccess().getWizardKeyword_1()); }
	'wizard'
	{ after(grammarAccess.getButtonCloseAccess().getWizardKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonClose__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonClose__Group__2__Impl
	rule__ButtonClose__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonClose__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonCloseAccess().getWizardAssignment_2()); }
	(rule__ButtonClose__WizardAssignment_2)
	{ after(grammarAccess.getButtonCloseAccess().getWizardAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonClose__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonClose__Group__3__Impl
	rule__ButtonClose__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonClose__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonCloseAccess().getLabelKeyword_3()); }
	'label'
	{ after(grammarAccess.getButtonCloseAccess().getLabelKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonClose__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ButtonClose__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonClose__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getButtonCloseAccess().getLabelAssignment_4()); }
	(rule__ButtonClose__LabelAssignment_4)
	{ after(grammarAccess.getButtonCloseAccess().getLabelAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__TitleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWizardAccess().getTitleEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getWizardAccess().getTitleEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__PagesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWizardAccess().getPagesPageParserRuleCall_5_0()); }
		rulePage
		{ after(grammarAccess.getWizardAccess().getPagesPageParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__PagesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWizardAccess().getPagesPageParserRuleCall_6_1_0()); }
		rulePage
		{ after(grammarAccess.getWizardAccess().getPagesPageParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__InitAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getInitInitKeyword_0_0()); }
		(
			{ before(grammarAccess.getPageAccess().getInitInitKeyword_0_0()); }
			'init'
			{ after(grammarAccess.getPageAccess().getInitInitKeyword_0_0()); }
		)
		{ after(grammarAccess.getPageAccess().getInitInitKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__TextfieldsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getTextfieldsTextFieldParserRuleCall_2_2_0()); }
		ruleTextField
		{ after(grammarAccess.getPageAccess().getTextfieldsTextFieldParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__TextfieldsAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getTextfieldsTextFieldParserRuleCall_2_3_1_0()); }
		ruleTextField
		{ after(grammarAccess.getPageAccess().getTextfieldsTextFieldParserRuleCall_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__CheckboxAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getCheckboxCheckboxParserRuleCall_3_1_0()); }
		ruleCheckbox
		{ after(grammarAccess.getPageAccess().getCheckboxCheckboxParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ButtonsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getButtonsButtonParserRuleCall_6_0()); }
		ruleButton
		{ after(grammarAccess.getPageAccess().getButtonsButtonParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ButtonsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getButtonsButtonParserRuleCall_7_1_0()); }
		ruleButton
		{ after(grammarAccess.getPageAccess().getButtonsButtonParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__MinLengthAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextFieldAccess().getMinLengthEIntParserRuleCall_2_0()); }
		ruleEInt
		{ after(grammarAccess.getTextFieldAccess().getMinLengthEIntParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__MaxLengthAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextFieldAccess().getMaxLengthEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getTextFieldAccess().getMaxLengthEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__InputAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextFieldAccess().getInputEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getTextFieldAccess().getInputEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextField__LabelAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextFieldAccess().getLabelLabelParserRuleCall_7_0()); }
		ruleLabel
		{ after(grammarAccess.getTextFieldAccess().getLabelLabelParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__SelectedAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxAccess().getSelectedSelectedKeyword_0_0()); }
		(
			{ before(grammarAccess.getCheckboxAccess().getSelectedSelectedKeyword_0_0()); }
			'selected'
			{ after(grammarAccess.getCheckboxAccess().getSelectedSelectedKeyword_0_0()); }
		)
		{ after(grammarAccess.getCheckboxAccess().getSelectedSelectedKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Checkbox__LabelAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxAccess().getLabelLabelParserRuleCall_3_0()); }
		ruleLabel
		{ after(grammarAccess.getCheckboxAccess().getLabelLabelParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__TextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getTextEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getLabelAccess().getTextEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__NextPageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonNavigateAccess().getNextPagePageCrossReference_2_0()); }
		(
			{ before(grammarAccess.getButtonNavigateAccess().getNextPagePageEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getButtonNavigateAccess().getNextPagePageEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getButtonNavigateAccess().getNextPagePageCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__NextPageAltAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonNavigateAccess().getNextPageAltPageCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getButtonNavigateAccess().getNextPageAltPageEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getButtonNavigateAccess().getNextPageAltPageEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getButtonNavigateAccess().getNextPageAltPageCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonNavigate__LabelAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonNavigateAccess().getLabelLabelParserRuleCall_5_0()); }
		ruleLabel
		{ after(grammarAccess.getButtonNavigateAccess().getLabelLabelParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonReturn__PreviousPageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonReturnAccess().getPreviousPagePageCrossReference_2_0()); }
		(
			{ before(grammarAccess.getButtonReturnAccess().getPreviousPagePageEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getButtonReturnAccess().getPreviousPagePageEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getButtonReturnAccess().getPreviousPagePageCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonReturn__LabelAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonReturnAccess().getLabelLabelParserRuleCall_4_0()); }
		ruleLabel
		{ after(grammarAccess.getButtonReturnAccess().getLabelLabelParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonShow__MessageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonShowAccess().getMessageEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getButtonShowAccess().getMessageEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonShow__LabelAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonShowAccess().getLabelLabelParserRuleCall_4_0()); }
		ruleLabel
		{ after(grammarAccess.getButtonShowAccess().getLabelLabelParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonClose__WizardAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonCloseAccess().getWizardWizardCrossReference_2_0()); }
		(
			{ before(grammarAccess.getButtonCloseAccess().getWizardWizardEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getButtonCloseAccess().getWizardWizardEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getButtonCloseAccess().getWizardWizardCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonClose__LabelAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getButtonCloseAccess().getLabelLabelParserRuleCall_4_0()); }
		ruleLabel
		{ after(grammarAccess.getButtonCloseAccess().getLabelLabelParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
