Manifest-Version: 1.0
Automatic-Module-Name: ex2.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: ex2.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ex2.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ex2.xtext,
 ex2.xtext.ide,
 ex2,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ex2.xtext.ui.internal,
 org.xtext.wizard.mydsl.ui.quickfix,
 org.xtext.wizard.mydsl.ui.contentassist
Bundle-Activator: ex2.xtext.ui.internal.XtextActivator
