<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="WizardAcceleo::main::generate" startHeaderPosition="29" endHeaderPosition="140">
    <input>
      <takesTypesFrom href="/ejemplo/metamodel/wizards.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;package main;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;import wizard.Wizard;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;public class Main {&#xA;&#x9;&#x9;&#x9;public static void main(String"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" args) {&#xA;&#x9;&#x9;&#x9;&#x9;Wizard wizard = new Wizard();&#xA;&#x9;&#x9;&#x9;&#x9;wizard.showWizard();&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/src/main/Main.java">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;package wizard;&#xA;&#xA;&#x9;&#x9;import java.awt.BorderLayout;&#xA;&#x9;&#x9;import java.awt.CardLayout;&#xA;&#x9;&#x9;import java.awt.GridLayout;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;import javax.swing.*;&#xA;&#x9;&#x9;import listeners.*;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;public class Wizard extends JFrame {&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;final static String "/>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/replaceAll">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generateElement/%.2/%.1/aPage">
                  <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="/ejemplo/metamodel/wizards.ecore#//Page/name"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="_">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toUpperCase"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = &quot;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generateElement/%.2/%.1/aPage">
              <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="/ejemplo/metamodel/wizards.ecore#//Page/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;;&#xA;"/>
          <loopVariable name="aPage">
            <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/Set(Page)">
            <source xsi:type="ocl.ecore:VariableExp" name="aWizard" referredVariable="/0/generateElement/aWizard">
              <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="/ejemplo/metamodel/wizards.ecore#//Wizard/pages"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;&#x9;&#x9;&#x9;public Wizard () {&#xA;&#x9;&#x9;&#x9;&#x9;super (&quot;"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aWizard" referredVariable="/0/generateElement/aWizard">
            <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="/ejemplo/metamodel/wizards.ecore#//Wizard/title"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;JPanel wizard, page, fields, buttons;&#xA;&#x9;&#x9;&#x9;&#x9;JButton button;&#xA;&#x9;&#x9;&#x9;&#x9;JLabel  label;&#xA;&#x9;&#x9;&#x9;&#x9;JTextField text;&#xA;&#x9;&#x9;&#x9;&#x9;JCheckBox check;&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;// panel containing all pages&#xA;&#x9;&#x9;&#x9;&#x9;wizard = new JPanel(new CardLayout());&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;// "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generateElement/%.2/%.5/aPage">
              <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="/ejemplo/metamodel/wizards.ecore#//Page/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" of wizard&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;// - fields&#xA;&#x9;&#x9;&#x9;&#x9;fields  = new JPanel(new GridLayout(0, 2));&#xA;&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;label   = new JLabel(&quot;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aTextField" referredVariable="/0/generateElement/%.2/%.5/%.3/aTextField">
                <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//TextField"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="/ejemplo/metamodel/wizards.ecore#//Field/label"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;fields.add(label);&#xA;&#x9;&#x9;&#x9;&#x9;text    = new JTextField(10);&#xA;&#x9;&#x9;&#x9;&#x9;fields.add(text);&#xA;"/>
            <loopVariable name="aTextField">
              <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//TextField"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(TextField)">
              <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generateElement/%.2/%.5/aPage">
                <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="/ejemplo/metamodel/wizards.ecore#//Page/textFields"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;// checkboxes&#xA;"/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;label   = new JLabel(&quot;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//CheckBox"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generateElement/%.2/%.5/aPage">
                  <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="/ejemplo/metamodel/wizards.ecore#//Page/checkbox"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="/ejemplo/metamodel/wizards.ecore#//Field/label"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;);&#xA;&#x9;&#x9;&#x9;&#x9;fields.add(label);&#xA;&#x9;&#x9;&#x9;&#x9;check   = new JCheckBox();&#xA;&#x9;&#x9;&#x9;&#x9;check.setSelected("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//CheckBox"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generateElement/%.2/%.5/aPage">
                  <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="/ejemplo/metamodel/wizards.ecore#//Page/checkbox"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="/ejemplo/metamodel/wizards.ecore#//CheckBox/labelSelected"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="); // to select the checkbox&#xA;&#x9;&#x9;&#x9;&#x9;fields.add(check);&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//CheckBox"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generateElement/%.2/%.5/aPage">
                    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="/ejemplo/metamodel/wizards.ecore#//Page/checkbox"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsUndefined"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
            </ifExpr>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;&#x9;// - buttons&#xA;&#x9;&#x9;&#x9;&#x9;buttons = new JPanel();&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;&#x9;button  = new JButton(&quot;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aButton" referredVariable="/0/generateElement/%.2/%.5/%.7/aButton">
                <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="/ejemplo/metamodel/wizards.ecore#//Field/label"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;);&#xA;"/>
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="mtl:IfBlock">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;button.addActionListener(e ->{&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;String target = check.isSelected() ? "/>
                <body xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/replaceAll">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:PropertyCallExp">
                        <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
                        <source xsi:type="ocl.ecore:VariableExp" name="aButton" referredVariable="/0/generateElement/%.2/%.5/%.7/aButton">
                          <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
                        </source>
                        <referredProperty xsi:type="ecore:EReference" href="/ejemplo/metamodel/wizards.ecore#//Button/otherTargetPage"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="/ejemplo/metamodel/wizards.ecore#//Page/name"/>
                    </source>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="_">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toUpperCase"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" : "/>
                <body xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/replaceAll">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:PropertyCallExp">
                        <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
                        <source xsi:type="ocl.ecore:VariableExp" name="aButton" referredVariable="/0/generateElement/%.2/%.5/%.7/aButton">
                          <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
                        </source>
                        <referredProperty xsi:type="ecore:EReference" href="/ejemplo/metamodel/wizards.ecore#//Button/targetPage"/>
                      </source>
                      <referredProperty xsi:type="ecore:EAttribute" href="/ejemplo/metamodel/wizards.ecore#//Page/name"/>
                    </source>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="_">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toUpperCase"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ChangePageListener listener = new ChangePageListener(wizard, target);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;listener.actionPerformed(e);});&#xA;"/>
                <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//CheckBox"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generateElement/%.2/%.5/aPage">
                        <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="/ejemplo/metamodel/wizards.ecore#//Page/checkbox"/>
                    </source>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsUndefined"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
                </ifExpr>
                <else>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;button.addActionListener(new ChangePageListener(wizard, "/>
                  <body xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/replaceAll">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:PropertyCallExp">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        <source xsi:type="ocl.ecore:PropertyCallExp">
                          <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
                          <source xsi:type="ocl.ecore:VariableExp" name="aButton" referredVariable="/0/generateElement/%.2/%.5/%.7/aButton">
                            <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
                          </source>
                          <referredProperty xsi:type="ecore:EReference" href="/ejemplo/metamodel/wizards.ecore#//Button/targetPage"/>
                        </source>
                        <referredProperty xsi:type="ecore:EAttribute" href="/ejemplo/metamodel/wizards.ecore#//Page/name"/>
                      </source>
                      <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                      <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="_">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                    </source>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toUpperCase"/>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="));&#xA;"/>
                </else>
              </body>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aButton" referredVariable="/0/generateElement/%.2/%.5/%.7/aButton">
                  <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
                </source>
                <argument xsi:type="ocl.ecore:TypeExp" eType="/34/NavButton">
                  <referredType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//NavButton"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
              </ifExpr>
            </body>
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;button.addActionListener(new ChangePageListener(wizard, "/>
              <body xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/replaceAll">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="aButton" referredVariable="/0/generateElement/%.2/%.5/%.7/aButton">
                        <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="/ejemplo/metamodel/wizards.ecore#//Button/targetPage"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="/ejemplo/metamodel/wizards.ecore#//Page/name"/>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="_">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toUpperCase"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="));&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aButton" referredVariable="/0/generateElement/%.2/%.5/%.7/aButton">
                  <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
                </source>
                <argument xsi:type="ocl.ecore:TypeExp" eType="/34/ReturnButton">
                  <referredType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//ReturnButton"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
              </ifExpr>
            </body>
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;// how do I show a message?&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aButton" referredVariable="/0/generateElement/%.2/%.5/%.7/aButton">
                  <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
                </source>
                <argument xsi:type="ocl.ecore:TypeExp" eType="/34/ShowButton">
                  <referredType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//ShowButton"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
              </ifExpr>
            </body>
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;button.addActionListener(new CloseWizardListener(this));&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aButton" referredVariable="/0/generateElement/%.2/%.5/%.7/aButton">
                  <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
                </source>
                <argument xsi:type="ocl.ecore:TypeExp" eType="/34/CloseButton">
                  <referredType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//CloseButton"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
              </ifExpr>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;buttons.add(button);&#xA;"/>
            <loopVariable name="aButton">
              <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/Set(Button)">
              <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generateElement/%.2/%.5/aPage">
                <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="/ejemplo/metamodel/wizards.ecore#//Page/buttons"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;&#x9;// - adding page to wizard&#xA;&#x9;&#x9;&#x9;&#x9;page    = new JPanel(new BorderLayout());&#xA;&#x9;&#x9;&#x9;&#x9;page.add(fields,   BorderLayout.CENTER);&#xA;&#x9;&#x9;&#x9;&#x9;page.add(buttons, BorderLayout.SOUTH);&#xA;&#x9;&#x9;&#x9;&#x9;wizard.add(page, "/>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/replaceAll">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generateElement/%.2/%.5/aPage">
                  <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="/ejemplo/metamodel/wizards.ecore#//Page/name"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="_">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toUpperCase"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=");&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;"/>
          <loopVariable name="aPage">
            <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/Set(Page)">
            <source xsi:type="ocl.ecore:VariableExp" name="aWizard" referredVariable="/0/generateElement/aWizard">
              <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="/ejemplo/metamodel/wizards.ecore#//Wizard/pages"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;// add panel to window&#xA;&#x9;&#x9;&#x9;&#x9;getContentPane().add(wizard);&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;/**&#xA;&#x9;&#x9;&#x9; * show wizard&#xA;&#x9;&#x9;&#x9; */&#xA;&#x9;&#x9;&#x9;public void showWizard() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);&#xA;&#x9;&#x9;&#x9;&#x9;this.pack();&#xA;&#x9;&#x9;&#x9;&#x9;this.setVisible(true);&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/src/wizard/Wizard.java">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;package listeners;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;import java.awt.event.ActionEvent;&#xA;&#x9;&#x9;import java.awt.event.ActionListener;&#xA;&#x9;&#x9;import javax.swing.JFrame;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;public class CloseWizardListener implements ActionListener {&#xA;&#x9;&#x9;&#x9;private JFrame window;&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;public CloseWizardListener(JFrame window) {&#xA;&#x9;&#x9;&#x9;&#x9;this.window = window;&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;@Override&#xA;&#x9;&#x9;&#x9;public void actionPerformed(ActionEvent arg0) {&#xA;&#x9;&#x9;&#x9;&#x9;window.setVisible(false);&#xA;&#x9;&#x9;&#x9;&#x9;window.dispose();&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/src/listeners/CloseWizardListener.java">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;package listeners;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;import java.awt.CardLayout;&#xA;&#x9;&#x9;import java.awt.event.ActionEvent;&#xA;&#x9;&#x9;import java.awt.event.ActionListener;&#xA;&#x9;&#x9;import javax.swing.JPanel;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;public class ChangePageListener implements ActionListener {&#xA;&#x9;&#x9;&#x9;private JPanel cards;&#xA;&#x9;&#x9;&#x9;private CardLayout layout;&#xA;&#x9;&#x9;&#x9;private String target;&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;public ChangePageListener(JPanel pages, String target) {&#xA;&#x9;&#x9;&#x9;&#x9;this.cards  = pages;&#xA;&#x9;&#x9;&#x9;&#x9;this.layout = (CardLayout)pages.getLayout();&#xA;&#x9;&#x9;&#x9;&#x9;this.target = target;&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;@Override&#xA;&#x9;&#x9;&#x9;public void actionPerformed(ActionEvent arg0) {&#xA;&#x9;&#x9;&#x9;&#x9;layout.show(cards, target);&#xA;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;}&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/src/listeners/ChangePageListener.java">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aWizard">
        <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="replaceAll">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="replacement">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aWizard">
          <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="wizards_Wizard_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Page)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(TextField)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//TextField"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Button)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//TextField"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//TextField"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="NavButton">
      <referredType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//NavButton"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="ReturnButton">
      <referredType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//ReturnButton"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="ShowButton">
      <referredType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//ShowButton"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="CloseButton">
      <referredType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//CloseButton"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Button"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ejemplo/metamodel/wizards.ecore#//Wizard"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="74"/>
      <details key="end" value="4496"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="144"/>
      <details key="end" value="393"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="191"/>
      <details key="end" value="292"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="294"/>
      <details key="end" value="297"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.2">
      <details key="start" value="302"/>
      <details key="end" value="305"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.3">
      <details key="start" value="308"/>
      <details key="end" value="385"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.4">
      <details key="start" value="151"/>
      <details key="end" value="172"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.5">
      <details key="start" value="181"/>
      <details key="end" value="188"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%.1">
      <details key="start" value="394"/>
      <details key="end" value="395"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%.2">
      <details key="start" value="396"/>
      <details key="end" value="3314"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%.2/%">
      <details key="start" value="447"/>
      <details key="end" value="649"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%.2/%.1">
      <details key="start" value="652"/>
      <details key="end" value="790"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%.2/%.1/%">
      <details key="start" value="688"/>
      <details key="end" value="711"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%.2/%.1/%.1">
      <details key="start" value="712"/>
      <details key="end" value="757"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%.2/%.1/%.1/%">
      <details key="start" value="712"/>
      <details key="end" value="743"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%.2/%.1/%.1/%/%">
      <details key="start" value="712"/>
      <details key="end" value="722"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%.2/%.1/%.1/%/%/aPage">
      <details key="start" value="712"/>
      <details key="end" value="717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%.2/%.1/%.1/%/%.1">
      <details key="start" value="734"/>
      <details key="end" value="737"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%.2/%.1/%.1/%/%.2">
      <details key="start" value="739"/>
      <details key="end" value="742"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%.2/%.1/%.2">
      <details key="start" value="760"/>
      <details key="end" value="764"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%.2/%.1/%.3">
      <details key="start" value="765"/>
      <details key="end" value="775"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%.2/%.1/%.3/aPage">
      <details key="start" value="765"/>
      <details key="end" value="770"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%.2/%.1/%.4">
      <details key="start" value="778"/>
      <details key="end" value="781"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%.2/%.1/aPage">
      <details key="start" value="658"/>
      <details key="end" value="669"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%.2/%.1/%.5">
      <details key="start" value="672"/>
      <details key="end" value="685"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%.2/%.1/%.5/aWizard">
      <details key="start" value="672"/>
      <details key="end" value="679"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%.2/%.2">
      <details key="start" value="791"/>
      <details key="end" value="827"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%.2/%.3">
      <details key="start" value="828"/>
      <details key="end" value="841"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%.2/%.3/aWizard">
      <details key="start" value="828"/>
      <details key="end" value="835"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%.2/%.4">
      <details key="start" value="843"/>
      <details key="end" value="1058"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%.2/%.5">
      <details key="start" value="1062"/>
      <details key="end" value="3067"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%.2/%.5/%">
      <details key="start" value="1103"/>
      <details key="end" value="1110"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%.2/%.5/%.1">
      <details key="start" value="1111"/>
      <details key="end" value="1121"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%.2/%.5/%.1/aPage">
      <details key="start" value="1111"/>
      <details key="end" value="1116"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%.2/%.5/%.2">
      <details key="start" value="1123"/>
      <details key="end" value="1200"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%.2/%.5/%.3">
      <details key="start" value="1204"/>
      <details key="end" value="1392"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%.2/%.5/%.3/%">
      <details key="start" value="1254"/>
      <details key="end" value="1280"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%.2/%.5/%.3/%.1">
      <details key="start" value="1281"/>
      <details key="end" value="1297"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%.2/%.5/%.3/%.1/aTextField">
      <details key="start" value="1281"/>
      <details key="end" value="1291"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%.2/%.5/%.3/%.2">
      <details key="start" value="1299"/>
      <details key="end" value="1382"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%.2/%.5/%.3/aTextField">
      <details key="start" value="1210"/>
      <details key="end" value="1232"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%.2/%.5/%.3/%.3">
      <details key="start" value="1235"/>
      <details key="end" value="1251"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%.2/%.5/%.3/%.3/aPage">
      <details key="start" value="1235"/>
      <details key="end" value="1240"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%.2/%.5/%.4">
      <details key="start" value="1393"/>
      <details key="end" value="1416"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%.2/%.5/%.5">
      <details key="start" value="1420"/>
      <details key="end" value="1684"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%.2/%.5/%.5/%">
      <details key="start" value="1463"/>
      <details key="end" value="1489"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%.2/%.5/%.5/%.1">
      <details key="start" value="1490"/>
      <details key="end" value="1510"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/%.2/%.5/%.5/%.1/%">
      <details key="start" value="1490"/>
      <details key="end" value="1504"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateElement/%.2/%.5/%.5/%.1/%/aPage">
      <details key="start" value="1490"/>
      <details key="end" value="1495"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateElement/%.2/%.5/%.5/%.2">
      <details key="start" value="1512"/>
      <details key="end" value="1592"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateElement/%.2/%.5/%.5/%.3">
      <details key="start" value="1593"/>
      <details key="end" value="1621"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateElement/%.2/%.5/%.5/%.3/%">
      <details key="start" value="1593"/>
      <details key="end" value="1607"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateElement/%.2/%.5/%.5/%.3/%/aPage">
      <details key="start" value="1593"/>
      <details key="end" value="1598"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateElement/%.2/%.5/%.5/%.4">
      <details key="start" value="1623"/>
      <details key="end" value="1675"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateElement/%.2/%.5/%.5/%.5">
      <details key="start" value="1424"/>
      <details key="end" value="1461"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateElement/%.2/%.5/%.5/%.5/%">
      <details key="start" value="1429"/>
      <details key="end" value="1460"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateElement/%.2/%.5/%.5/%.5/%/%">
      <details key="start" value="1429"/>
      <details key="end" value="1443"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateElement/%.2/%.5/%.5/%.5/%/%/aPage">
      <details key="start" value="1429"/>
      <details key="end" value="1434"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateElement/%.2/%.5/%.6">
      <details key="start" value="1685"/>
      <details key="end" value="1736"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateElement/%.2/%.5/%.7">
      <details key="start" value="1740"/>
      <details key="end" value="2811"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateElement/%.2/%.5/%.7/%">
      <details key="start" value="1781"/>
      <details key="end" value="1809"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateElement/%.2/%.5/%.7/%.1">
      <details key="start" value="1810"/>
      <details key="end" value="1823"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateElement/%.2/%.5/%.7/%.1/aButton">
      <details key="start" value="1810"/>
      <details key="end" value="1817"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateElement/%.2/%.5/%.7/%.2">
      <details key="start" value="1825"/>
      <details key="end" value="1829"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateElement/%.2/%.5/%.7/%.3">
      <details key="start" value="1833"/>
      <details key="end" value="2395"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateElement/%.2/%.5/%.7/%.3/%">
      <details key="start" value="1875"/>
      <details key="end" value="2385"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%">
      <details key="start" value="1916"/>
      <details key="end" value="1994"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.1">
      <details key="start" value="1995"/>
      <details key="end" value="2058"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.1/%">
      <details key="start" value="1995"/>
      <details key="end" value="2044"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.1/%/%">
      <details key="start" value="1995"/>
      <details key="end" value="2023"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.1/%/%/%">
      <details key="start" value="1995"/>
      <details key="end" value="2018"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.1/%/%/%/aButton">
      <details key="start" value="1995"/>
      <details key="end" value="2002"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.1/%/%.1">
      <details key="start" value="2035"/>
      <details key="end" value="2038"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.1/%/%.2">
      <details key="start" value="2040"/>
      <details key="end" value="2043"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.2">
      <details key="start" value="2060"/>
      <details key="end" value="2063"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.3">
      <details key="start" value="2064"/>
      <details key="end" value="2122"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.3/%">
      <details key="start" value="2064"/>
      <details key="end" value="2108"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.3/%/%">
      <details key="start" value="2064"/>
      <details key="end" value="2087"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.3/%/%/%">
      <details key="start" value="2064"/>
      <details key="end" value="2082"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.3/%/%/%/aButton">
      <details key="start" value="2064"/>
      <details key="end" value="2071"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.3/%/%.1">
      <details key="start" value="2099"/>
      <details key="end" value="2102"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.3/%/%.2">
      <details key="start" value="2104"/>
      <details key="end" value="2107"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.4">
      <details key="start" value="2124"/>
      <details key="end" value="2240"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.5">
      <details key="start" value="1879"/>
      <details key="end" value="1914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.5/%">
      <details key="start" value="1883"/>
      <details key="end" value="1914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.5/%/%">
      <details key="start" value="1883"/>
      <details key="end" value="1897"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.5/%/%/aPage">
      <details key="start" value="1883"/>
      <details key="end" value="1888"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.6">
      <details key="start" value="2244"/>
      <details key="end" value="2380"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.6/%">
      <details key="start" value="2251"/>
      <details key="end" value="2311"/>
      <details key="line" value="82"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.6/%.1">
      <details key="start" value="2312"/>
      <details key="end" value="2370"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.6/%.1/%">
      <details key="start" value="2312"/>
      <details key="end" value="2356"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.6/%.1/%/%">
      <details key="start" value="2312"/>
      <details key="end" value="2335"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.6/%.1/%/%/%">
      <details key="start" value="2312"/>
      <details key="end" value="2330"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.6/%.1/%/%/%/aButton">
      <details key="start" value="2312"/>
      <details key="end" value="2319"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.6/%.1/%/%.1">
      <details key="start" value="2347"/>
      <details key="end" value="2350"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.6/%.1/%/%.2">
      <details key="start" value="2352"/>
      <details key="end" value="2355"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateElement/%.2/%.5/%.7/%.3/%/%.6/%.2">
      <details key="start" value="2372"/>
      <details key="end" value="2376"/>
      <details key="line" value="82"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateElement/%.2/%.5/%.7/%.3/%.1">
      <details key="start" value="1837"/>
      <details key="end" value="1869"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateElement/%.2/%.5/%.7/%.3/%.1/aButton">
      <details key="start" value="1838"/>
      <details key="end" value="1845"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateElement/%.2/%.5/%.7/%.3/%.1/%">
      <details key="start" value="1858"/>
      <details key="end" value="1867"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateElement/%.2/%.5/%.7/%.4">
      <details key="start" value="2400"/>
      <details key="end" value="2575"/>
      <details key="line" value="85"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateElement/%.2/%.5/%.7/%.4/%">
      <details key="start" value="2441"/>
      <details key="end" value="2501"/>
      <details key="line" value="86"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateElement/%.2/%.5/%.7/%.4/%.1">
      <details key="start" value="2502"/>
      <details key="end" value="2560"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateElement/%.2/%.5/%.7/%.4/%.1/%">
      <details key="start" value="2502"/>
      <details key="end" value="2546"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateElement/%.2/%.5/%.7/%.4/%.1/%/%">
      <details key="start" value="2502"/>
      <details key="end" value="2525"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateElement/%.2/%.5/%.7/%.4/%.1/%/%/%">
      <details key="start" value="2502"/>
      <details key="end" value="2520"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateElement/%.2/%.5/%.7/%.4/%.1/%/%/%/aButton">
      <details key="start" value="2502"/>
      <details key="end" value="2509"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateElement/%.2/%.5/%.7/%.4/%.1/%/%.1">
      <details key="start" value="2537"/>
      <details key="end" value="2540"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateElement/%.2/%.5/%.7/%.4/%.1/%/%.2">
      <details key="start" value="2542"/>
      <details key="end" value="2545"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateElement/%.2/%.5/%.7/%.4/%.2">
      <details key="start" value="2562"/>
      <details key="end" value="2566"/>
      <details key="line" value="86"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateElement/%.2/%.5/%.7/%.4/%.3">
      <details key="start" value="2404"/>
      <details key="end" value="2439"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateElement/%.2/%.5/%.7/%.4/%.3/aButton">
      <details key="start" value="2405"/>
      <details key="end" value="2412"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateElement/%.2/%.5/%.7/%.4/%.3/%">
      <details key="start" value="2425"/>
      <details key="end" value="2437"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateElement/%.2/%.5/%.7/%.5">
      <details key="start" value="2580"/>
      <details key="end" value="2660"/>
      <details key="line" value="88"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateElement/%.2/%.5/%.7/%.5/%">
      <details key="start" value="2619"/>
      <details key="end" value="2651"/>
      <details key="line" value="89"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateElement/%.2/%.5/%.7/%.5/%.1">
      <details key="start" value="2584"/>
      <details key="end" value="2617"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateElement/%.2/%.5/%.7/%.5/%.1/aButton">
      <details key="start" value="2585"/>
      <details key="end" value="2592"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateElement/%.2/%.5/%.7/%.5/%.1/%">
      <details key="start" value="2605"/>
      <details key="end" value="2615"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateElement/%.2/%.5/%.7/%.6">
      <details key="start" value="2665"/>
      <details key="end" value="2775"/>
      <details key="line" value="91"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateElement/%.2/%.5/%.7/%.6/%">
      <details key="start" value="2705"/>
      <details key="end" value="2766"/>
      <details key="line" value="92"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generateElement/%.2/%.5/%.7/%.6/%.1">
      <details key="start" value="2669"/>
      <details key="end" value="2703"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generateElement/%.2/%.5/%.7/%.6/%.1/aButton">
      <details key="start" value="2670"/>
      <details key="end" value="2677"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generateElement/%.2/%.5/%.7/%.6/%.1/%">
      <details key="start" value="2690"/>
      <details key="end" value="2701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generateElement/%.2/%.5/%.7/%.7">
      <details key="start" value="2776"/>
      <details key="end" value="2801"/>
      <details key="line" value="94"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generateElement/%.2/%.5/%.7/aButton">
      <details key="start" value="1746"/>
      <details key="end" value="1762"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generateElement/%.2/%.5/%.7/%.8">
      <details key="start" value="1765"/>
      <details key="end" value="1778"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generateElement/%.2/%.5/%.7/%.8/aPage">
      <details key="start" value="1765"/>
      <details key="end" value="1770"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generateElement/%.2/%.5/%.8">
      <details key="start" value="2812"/>
      <details key="end" value="2999"/>
      <details key="line" value="96"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generateElement/%.2/%.5/%.9">
      <details key="start" value="3000"/>
      <details key="end" value="3045"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/generateElement/%.2/%.5/%.9/%">
      <details key="start" value="3000"/>
      <details key="end" value="3031"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/generateElement/%.2/%.5/%.9/%/%">
      <details key="start" value="3000"/>
      <details key="end" value="3010"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/generateElement/%.2/%.5/%.9/%/%/aPage">
      <details key="start" value="3000"/>
      <details key="end" value="3005"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/generateElement/%.2/%.5/%.9/%/%.1">
      <details key="start" value="3022"/>
      <details key="end" value="3025"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/generateElement/%.2/%.5/%.9/%/%.2">
      <details key="start" value="3027"/>
      <details key="end" value="3030"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/generateElement/%.2/%.5/%.10">
      <details key="start" value="3048"/>
      <details key="end" value="3057"/>
      <details key="line" value="101"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/generateElement/%.2/%.5/aPage">
      <details key="start" value="1068"/>
      <details key="end" value="1079"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/generateElement/%.2/%.5/%.11">
      <details key="start" value="1082"/>
      <details key="end" value="1095"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/generateElement/%.2/%.5/%.11/aWizard">
      <details key="start" value="1082"/>
      <details key="end" value="1089"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/generateElement/%.2/%.6">
      <details key="start" value="3068"/>
      <details key="end" value="3306"/>
      <details key="line" value="104"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/generateElement/%.2/%.7">
      <details key="start" value="403"/>
      <details key="end" value="428"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/generateElement/%.2/%.8">
      <details key="start" value="437"/>
      <details key="end" value="444"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/generateElement/%.3">
      <details key="start" value="3315"/>
      <details key="end" value="3316"/>
      <details key="line" value="117"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/generateElement/%.4">
      <details key="start" value="3317"/>
      <details key="end" value="3825"/>
      <details key="line" value="118"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/generateElement/%.4/%">
      <details key="start" value="3384"/>
      <details key="end" value="3817"/>
      <details key="line" value="119"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/generateElement/%.4/%.1">
      <details key="start" value="3324"/>
      <details key="end" value="3365"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/generateElement/%.4/%.2">
      <details key="start" value="3374"/>
      <details key="end" value="3381"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/generateElement/%.5">
      <details key="start" value="3827"/>
      <details key="end" value="4484"/>
      <details key="line" value="139"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/generateElement/%.5/%">
      <details key="start" value="3893"/>
      <details key="end" value="4476"/>
      <details key="line" value="140"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/generateElement/%.5/%.1">
      <details key="start" value="3834"/>
      <details key="end" value="3874"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.149" references="/0/generateElement/%.5/%.2">
      <details key="start" value="3883"/>
      <details key="end" value="3890"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.150" references="/0/generateElement/aWizard">
      <details key="start" value="107"/>
      <details key="end" value="123"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
