// automatically generated by Xtext
grammar org.xtext.wizard.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "/ex2/ex2.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Wizard returns Wizard:
	'Wizard:'
	'title' title=EString
	'pages' '[' pages+=Page ( "," pages+=Page)* ']' 
	;

Button returns Button:
	ButtonNavigate | ButtonReturn | ButtonShow | ButtonClose;

EString returns ecore::EString:
	STRING | ID;

Page returns Page:
	init?='init'
	'Page:'
	('textfields' '[' textfields+=TextField ( "," textfields+=TextField)* ']' )?
	('checkbox' checkbox=Checkbox)?
	'buttons' '[' buttons+=Button ( "," buttons+=Button)* ']' 
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

TextField returns TextField:
	'TextField:'
	'minLength' minLength=EInt
	'maxLength' maxLength=EInt
	('input' input=EString)?
	'label' label=Label
	;

Checkbox returns Checkbox:
	selected?='selected'
	'Checkbox:'
	'label' label=Label
	;

EInt returns ecore::EInt:
	'-'? INT;

Label returns Label:
	'Label:'
	'text' text=EString
	;

ButtonNavigate returns ButtonNavigate:
	'ButtonNavigate:'
	'nextPage' nextPage=[Page|EString]
	('nextPageAlt' nextPageAlt=[Page|EString])?
	'label' label=Label
	;

ButtonReturn returns ButtonReturn:
	'ButtonReturn:'
	'previousPage' previousPage=[Page|EString]
	'label' label=Label
	;

ButtonShow returns ButtonShow:
	'ButtonShow:'
	'message' message=EString
	'label' label=Label
	;

ButtonClose returns ButtonClose:
	'ButtonClose:'
	'wizard' wizard=[Wizard|EString]
	'label' label=Label
	;
