Manifest-Version: 1.0
Automatic-Module-Name: ex2.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: ex2.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ex2.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ex2.xtext,
 ex2,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.wizard.mydsl.ide.contentassist.antlr,
 org.xtext.wizard.mydsl.ide.contentassist.antlr.internal
