Manifest-Version: 1.0
Automatic-Module-Name: ex2.xtext
Bundle-ManifestVersion: 2
Bundle-Name: ex2.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ex2.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ex2,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.wizard.mydsl.validation,
 org.xtext.wizard.mydsl.formatting2,
 org.xtext.wizard.mydsl.parser.antlr.internal,
 org.xtext.wizard.mydsl.serializer,
 org.xtext.wizard.mydsl.parser.antlr,
 org.xtext.wizard.mydsl.generator,
 org.xtext.wizard.mydsl,
 org.xtext.wizard.mydsl.services,
 org.xtext.wizard.mydsl.scoping
Import-Package: org.apache.log4j
