/*
 * generated by Xtext 2.28.0
 */
package org.xtext.wizard.mydsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.wizard.mydsl.services.MyDslGrammarAccess
import wizard.Page
import wizard.Wizard

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Wizard wizard, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (page : wizard.pages) {
			page.format
		}
	}

	def dispatch void format(Page page, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (textField : page.textfields) {
			textField.format
		}
		page.checkbox.format
		for (button : page.buttons) {
			button.format
		}
	}
	
	// TODO: implement for TextField, Checkbox, ButtonNavigate, ButtonReturn, ButtonShow, ButtonClose
}
